# htmlunit-jquery-selector-init

./: README.md  pom.xml
src/main/java/net/lueckonline/htmlunit/: AJAXEndpointController.java  HtmlUnitTestApp.java
src/main/resources/: log4j2.properties
src/main/resources/templates/ajax/: testpage.html
src/test/java/net/lueckonline/htmlunit/: AJAXControllerTest.java  DataTimeLocalTest.java  DateStringConversionTest.java  EmailFieldValidationTest.java
src/test/resources/: dateStringConversionTest.html  datetime-local.html  emailinputvalidation.html
